# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ug/Documents/algorithm/build/
# =============================================================================
# Object build statements for EXECUTABLE target 1.labyrinth


#############################################
# Order-only phony target for 1.labyrinth

build cmake_object_order_depends_target_1.labyrinth: phony || CMakeFiles/1.labyrinth.dir

build CMakeFiles/1.labyrinth.dir/src/1.labyrinth.cpp.o: CXX_COMPILER__1.2elabyrinth_Debug /home/ug/Documents/algorithm/src/1.labyrinth.cpp || cmake_object_order_depends_target_1.labyrinth
  DEP_FILE = CMakeFiles/1.labyrinth.dir/src/1.labyrinth.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/1.labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles/1.labyrinth.dir/src

build CMakeFiles/1.labyrinth.dir/src/comm.cpp.o: CXX_COMPILER__1.2elabyrinth_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_1.labyrinth
  DEP_FILE = CMakeFiles/1.labyrinth.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/1.labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles/1.labyrinth.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 1.labyrinth


#############################################
# Link the executable 1.labyrinth

build 1.labyrinth: CXX_EXECUTABLE_LINKER__1.2elabyrinth_Debug CMakeFiles/1.labyrinth.dir/src/1.labyrinth.cpp.o CMakeFiles/1.labyrinth.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/1.labyrinth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.labyrinth
  TARGET_PDB = 1.labyrinth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || CMakeFiles/13.dir

build CMakeFiles/13.dir/src/13.cpp.o: CXX_COMPILER__13_Debug /home/ug/Documents/algorithm/src/13.cpp || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles/13.dir/src/13.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/13.dir
  OBJECT_FILE_DIR = CMakeFiles/13.dir/src

build CMakeFiles/13.dir/src/comm.cpp.o: CXX_COMPILER__13_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles/13.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/13.dir
  OBJECT_FILE_DIR = CMakeFiles/13.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13

build 13: CXX_EXECUTABLE_LINKER__13_Debug CMakeFiles/13.dir/src/13.cpp.o CMakeFiles/13.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13
  TARGET_PDB = 13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1338


#############################################
# Order-only phony target for 1338

build cmake_object_order_depends_target_1338: phony || CMakeFiles/1338.dir

build CMakeFiles/1338.dir/src/1338.cpp.o: CXX_COMPILER__1338_Debug /home/ug/Documents/algorithm/src/1338.cpp || cmake_object_order_depends_target_1338
  DEP_FILE = CMakeFiles/1338.dir/src/1338.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/1338.dir
  OBJECT_FILE_DIR = CMakeFiles/1338.dir/src

build CMakeFiles/1338.dir/src/comm.cpp.o: CXX_COMPILER__1338_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_1338
  DEP_FILE = CMakeFiles/1338.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/1338.dir
  OBJECT_FILE_DIR = CMakeFiles/1338.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 1338


#############################################
# Link the executable 1338

build 1338: CXX_EXECUTABLE_LINKER__1338_Debug CMakeFiles/1338.dir/src/1338.cpp.o CMakeFiles/1338.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/1338.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1338
  TARGET_PDB = 1338.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 134


#############################################
# Order-only phony target for 134

build cmake_object_order_depends_target_134: phony || CMakeFiles/134.dir

build CMakeFiles/134.dir/src/134.cpp.o: CXX_COMPILER__134_Debug /home/ug/Documents/algorithm/src/134.cpp || cmake_object_order_depends_target_134
  DEP_FILE = CMakeFiles/134.dir/src/134.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/134.dir
  OBJECT_FILE_DIR = CMakeFiles/134.dir/src

build CMakeFiles/134.dir/src/comm.cpp.o: CXX_COMPILER__134_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_134
  DEP_FILE = CMakeFiles/134.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/134.dir
  OBJECT_FILE_DIR = CMakeFiles/134.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 134


#############################################
# Link the executable 134

build 134: CXX_EXECUTABLE_LINKER__134_Debug CMakeFiles/134.dir/src/134.cpp.o CMakeFiles/134.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/134.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 134
  TARGET_PDB = 134.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || CMakeFiles/14.dir

build CMakeFiles/14.dir/src/14.cpp.o: CXX_COMPILER__14_Debug /home/ug/Documents/algorithm/src/14.cpp || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles/14.dir/src/14.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/14.dir
  OBJECT_FILE_DIR = CMakeFiles/14.dir/src

build CMakeFiles/14.dir/src/comm.cpp.o: CXX_COMPILER__14_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles/14.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/14.dir
  OBJECT_FILE_DIR = CMakeFiles/14.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14

build 14: CXX_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/src/14.cpp.o CMakeFiles/14.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14
  TARGET_PDB = 14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/src/15.cpp.o: CXX_COMPILER__15_Debug /home/ug/Documents/algorithm/src/15.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/src/15.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir/src

build CMakeFiles/15.dir/src/comm.cpp.o: CXX_COMPILER__15_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15

build 15: CXX_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/src/15.cpp.o CMakeFiles/15.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 198


#############################################
# Order-only phony target for 198

build cmake_object_order_depends_target_198: phony || CMakeFiles/198.dir

build CMakeFiles/198.dir/src/198.cpp.o: CXX_COMPILER__198_Debug /home/ug/Documents/algorithm/src/198.cpp || cmake_object_order_depends_target_198
  DEP_FILE = CMakeFiles/198.dir/src/198.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/198.dir
  OBJECT_FILE_DIR = CMakeFiles/198.dir/src

build CMakeFiles/198.dir/src/comm.cpp.o: CXX_COMPILER__198_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_198
  DEP_FILE = CMakeFiles/198.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/198.dir
  OBJECT_FILE_DIR = CMakeFiles/198.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 198


#############################################
# Link the executable 198

build 198: CXX_EXECUTABLE_LINKER__198_Debug CMakeFiles/198.dir/src/198.cpp.o CMakeFiles/198.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/198.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 198
  TARGET_PDB = 198.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.wf


#############################################
# Order-only phony target for 2.wf

build cmake_object_order_depends_target_2.wf: phony || CMakeFiles/2.wf.dir

build CMakeFiles/2.wf.dir/src/2.wf.cpp.o: CXX_COMPILER__2.2ewf_Debug /home/ug/Documents/algorithm/src/2.wf.cpp || cmake_object_order_depends_target_2.wf
  DEP_FILE = CMakeFiles/2.wf.dir/src/2.wf.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/2.wf.dir
  OBJECT_FILE_DIR = CMakeFiles/2.wf.dir/src

build CMakeFiles/2.wf.dir/src/comm.cpp.o: CXX_COMPILER__2.2ewf_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_2.wf
  DEP_FILE = CMakeFiles/2.wf.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/2.wf.dir
  OBJECT_FILE_DIR = CMakeFiles/2.wf.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 2.wf


#############################################
# Link the executable 2.wf

build 2.wf: CXX_EXECUTABLE_LINKER__2.2ewf_Debug CMakeFiles/2.wf.dir/src/2.wf.cpp.o CMakeFiles/2.wf.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/2.wf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.wf
  TARGET_PDB = 2.wf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202


#############################################
# Order-only phony target for 202

build cmake_object_order_depends_target_202: phony || CMakeFiles/202.dir

build CMakeFiles/202.dir/src/202.cpp.o: CXX_COMPILER__202_Debug /home/ug/Documents/algorithm/src/202.cpp || cmake_object_order_depends_target_202
  DEP_FILE = CMakeFiles/202.dir/src/202.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/202.dir
  OBJECT_FILE_DIR = CMakeFiles/202.dir/src

build CMakeFiles/202.dir/src/comm.cpp.o: CXX_COMPILER__202_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_202
  DEP_FILE = CMakeFiles/202.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/202.dir
  OBJECT_FILE_DIR = CMakeFiles/202.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 202


#############################################
# Link the executable 202

build 202: CXX_EXECUTABLE_LINKER__202_Debug CMakeFiles/202.dir/src/202.cpp.o CMakeFiles/202.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/202.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202
  TARGET_PDB = 202.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 204


#############################################
# Order-only phony target for 204

build cmake_object_order_depends_target_204: phony || CMakeFiles/204.dir

build CMakeFiles/204.dir/src/204.cpp.o: CXX_COMPILER__204_Debug /home/ug/Documents/algorithm/src/204.cpp || cmake_object_order_depends_target_204
  DEP_FILE = CMakeFiles/204.dir/src/204.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/204.dir
  OBJECT_FILE_DIR = CMakeFiles/204.dir/src

build CMakeFiles/204.dir/src/comm.cpp.o: CXX_COMPILER__204_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_204
  DEP_FILE = CMakeFiles/204.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/204.dir
  OBJECT_FILE_DIR = CMakeFiles/204.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 204


#############################################
# Link the executable 204

build 204: CXX_EXECUTABLE_LINKER__204_Debug CMakeFiles/204.dir/src/204.cpp.o CMakeFiles/204.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/204.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 204
  TARGET_PDB = 204.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 224


#############################################
# Order-only phony target for 224

build cmake_object_order_depends_target_224: phony || CMakeFiles/224.dir

build CMakeFiles/224.dir/src/224.cpp.o: CXX_COMPILER__224_Debug /home/ug/Documents/algorithm/src/224.cpp || cmake_object_order_depends_target_224
  DEP_FILE = CMakeFiles/224.dir/src/224.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/224.dir
  OBJECT_FILE_DIR = CMakeFiles/224.dir/src

build CMakeFiles/224.dir/src/comm.cpp.o: CXX_COMPILER__224_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_224
  DEP_FILE = CMakeFiles/224.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/224.dir
  OBJECT_FILE_DIR = CMakeFiles/224.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 224


#############################################
# Link the executable 224

build 224: CXX_EXECUTABLE_LINKER__224_Debug CMakeFiles/224.dir/src/224.cpp.o CMakeFiles/224.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/224.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 224
  TARGET_PDB = 224.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27


#############################################
# Order-only phony target for 27

build cmake_object_order_depends_target_27: phony || CMakeFiles/27.dir

build CMakeFiles/27.dir/src/27.cpp.o: CXX_COMPILER__27_Debug /home/ug/Documents/algorithm/src/27.cpp || cmake_object_order_depends_target_27
  DEP_FILE = CMakeFiles/27.dir/src/27.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/27.dir
  OBJECT_FILE_DIR = CMakeFiles/27.dir/src

build CMakeFiles/27.dir/src/comm.cpp.o: CXX_COMPILER__27_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_27
  DEP_FILE = CMakeFiles/27.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/27.dir
  OBJECT_FILE_DIR = CMakeFiles/27.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 27


#############################################
# Link the executable 27

build 27: CXX_EXECUTABLE_LINKER__27_Debug CMakeFiles/27.dir/src/27.cpp.o CMakeFiles/27.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 27
  TARGET_PDB = 27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2717


#############################################
# Order-only phony target for 2717

build cmake_object_order_depends_target_2717: phony || CMakeFiles/2717.dir

build CMakeFiles/2717.dir/src/2717.cpp.o: CXX_COMPILER__2717_Debug /home/ug/Documents/algorithm/src/2717.cpp || cmake_object_order_depends_target_2717
  DEP_FILE = CMakeFiles/2717.dir/src/2717.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/2717.dir
  OBJECT_FILE_DIR = CMakeFiles/2717.dir/src

build CMakeFiles/2717.dir/src/comm.cpp.o: CXX_COMPILER__2717_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_2717
  DEP_FILE = CMakeFiles/2717.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/2717.dir
  OBJECT_FILE_DIR = CMakeFiles/2717.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 2717


#############################################
# Link the executable 2717

build 2717: CXX_EXECUTABLE_LINKER__2717_Debug CMakeFiles/2717.dir/src/2717.cpp.o CMakeFiles/2717.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/2717.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2717
  TARGET_PDB = 2717.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2869


#############################################
# Order-only phony target for 2869

build cmake_object_order_depends_target_2869: phony || CMakeFiles/2869.dir

build CMakeFiles/2869.dir/src/2869.cpp.o: CXX_COMPILER__2869_Debug /home/ug/Documents/algorithm/src/2869.cpp || cmake_object_order_depends_target_2869
  DEP_FILE = CMakeFiles/2869.dir/src/2869.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/2869.dir
  OBJECT_FILE_DIR = CMakeFiles/2869.dir/src

build CMakeFiles/2869.dir/src/comm.cpp.o: CXX_COMPILER__2869_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_2869
  DEP_FILE = CMakeFiles/2869.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/2869.dir
  OBJECT_FILE_DIR = CMakeFiles/2869.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 2869


#############################################
# Link the executable 2869

build 2869: CXX_EXECUTABLE_LINKER__2869_Debug CMakeFiles/2869.dir/src/2869.cpp.o CMakeFiles/2869.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/2869.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2869
  TARGET_PDB = 2869.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.dp


#############################################
# Order-only phony target for 3.dp

build cmake_object_order_depends_target_3.dp: phony || CMakeFiles/3.dp.dir

build CMakeFiles/3.dp.dir/src/3.dp.cpp.o: CXX_COMPILER__3.2edp_Debug /home/ug/Documents/algorithm/src/3.dp.cpp || cmake_object_order_depends_target_3.dp
  DEP_FILE = CMakeFiles/3.dp.dir/src/3.dp.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3.dp.dir
  OBJECT_FILE_DIR = CMakeFiles/3.dp.dir/src

build CMakeFiles/3.dp.dir/src/comm.cpp.o: CXX_COMPILER__3.2edp_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3.dp
  DEP_FILE = CMakeFiles/3.dp.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3.dp.dir
  OBJECT_FILE_DIR = CMakeFiles/3.dp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3.dp


#############################################
# Link the executable 3.dp

build 3.dp: CXX_EXECUTABLE_LINKER__3.2edp_Debug CMakeFiles/3.dp.dir/src/3.dp.cpp.o CMakeFiles/3.dp.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3.dp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.dp
  TARGET_PDB = 3.dp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3186


#############################################
# Order-only phony target for 3186

build cmake_object_order_depends_target_3186: phony || CMakeFiles/3186.dir

build CMakeFiles/3186.dir/src/3186.cpp.o: CXX_COMPILER__3186_Debug /home/ug/Documents/algorithm/src/3186.cpp || cmake_object_order_depends_target_3186
  DEP_FILE = CMakeFiles/3186.dir/src/3186.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3186.dir
  OBJECT_FILE_DIR = CMakeFiles/3186.dir/src

build CMakeFiles/3186.dir/src/comm.cpp.o: CXX_COMPILER__3186_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3186
  DEP_FILE = CMakeFiles/3186.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3186.dir
  OBJECT_FILE_DIR = CMakeFiles/3186.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3186


#############################################
# Link the executable 3186

build 3186: CXX_EXECUTABLE_LINKER__3186_Debug CMakeFiles/3186.dir/src/3186.cpp.o CMakeFiles/3186.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3186.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3186
  TARGET_PDB = 3186.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3206


#############################################
# Order-only phony target for 3206

build cmake_object_order_depends_target_3206: phony || CMakeFiles/3206.dir

build CMakeFiles/3206.dir/src/3206.cpp.o: CXX_COMPILER__3206_Debug /home/ug/Documents/algorithm/src/3206.cpp || cmake_object_order_depends_target_3206
  DEP_FILE = CMakeFiles/3206.dir/src/3206.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3206.dir
  OBJECT_FILE_DIR = CMakeFiles/3206.dir/src

build CMakeFiles/3206.dir/src/comm.cpp.o: CXX_COMPILER__3206_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3206
  DEP_FILE = CMakeFiles/3206.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3206.dir
  OBJECT_FILE_DIR = CMakeFiles/3206.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3206


#############################################
# Link the executable 3206

build 3206: CXX_EXECUTABLE_LINKER__3206_Debug CMakeFiles/3206.dir/src/3206.cpp.o CMakeFiles/3206.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3206.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3206
  TARGET_PDB = 3206.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3208


#############################################
# Order-only phony target for 3208

build cmake_object_order_depends_target_3208: phony || CMakeFiles/3208.dir

build CMakeFiles/3208.dir/src/3208.cpp.o: CXX_COMPILER__3208_Debug /home/ug/Documents/algorithm/src/3208.cpp || cmake_object_order_depends_target_3208
  DEP_FILE = CMakeFiles/3208.dir/src/3208.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3208.dir
  OBJECT_FILE_DIR = CMakeFiles/3208.dir/src

build CMakeFiles/3208.dir/src/comm.cpp.o: CXX_COMPILER__3208_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3208
  DEP_FILE = CMakeFiles/3208.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3208.dir
  OBJECT_FILE_DIR = CMakeFiles/3208.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3208


#############################################
# Link the executable 3208

build 3208: CXX_EXECUTABLE_LINKER__3208_Debug CMakeFiles/3208.dir/src/3208.cpp.o CMakeFiles/3208.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3208.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3208
  TARGET_PDB = 3208.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3218


#############################################
# Order-only phony target for 3218

build cmake_object_order_depends_target_3218: phony || CMakeFiles/3218.dir

build CMakeFiles/3218.dir/src/3218.cpp.o: CXX_COMPILER__3218_Debug /home/ug/Documents/algorithm/src/3218.cpp || cmake_object_order_depends_target_3218
  DEP_FILE = CMakeFiles/3218.dir/src/3218.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3218.dir
  OBJECT_FILE_DIR = CMakeFiles/3218.dir/src

build CMakeFiles/3218.dir/src/comm.cpp.o: CXX_COMPILER__3218_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3218
  DEP_FILE = CMakeFiles/3218.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3218.dir
  OBJECT_FILE_DIR = CMakeFiles/3218.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3218


#############################################
# Link the executable 3218

build 3218: CXX_EXECUTABLE_LINKER__3218_Debug CMakeFiles/3218.dir/src/3218.cpp.o CMakeFiles/3218.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3218.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3218
  TARGET_PDB = 3218.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3226


#############################################
# Order-only phony target for 3226

build cmake_object_order_depends_target_3226: phony || CMakeFiles/3226.dir

build CMakeFiles/3226.dir/src/3226.cpp.o: CXX_COMPILER__3226_Debug /home/ug/Documents/algorithm/src/3226.cpp || cmake_object_order_depends_target_3226
  DEP_FILE = CMakeFiles/3226.dir/src/3226.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3226.dir
  OBJECT_FILE_DIR = CMakeFiles/3226.dir/src

build CMakeFiles/3226.dir/src/comm.cpp.o: CXX_COMPILER__3226_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3226
  DEP_FILE = CMakeFiles/3226.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3226.dir
  OBJECT_FILE_DIR = CMakeFiles/3226.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3226


#############################################
# Link the executable 3226

build 3226: CXX_EXECUTABLE_LINKER__3226_Debug CMakeFiles/3226.dir/src/3226.cpp.o CMakeFiles/3226.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3226.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3226
  TARGET_PDB = 3226.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3233


#############################################
# Order-only phony target for 3233

build cmake_object_order_depends_target_3233: phony || CMakeFiles/3233.dir

build CMakeFiles/3233.dir/src/3233.cpp.o: CXX_COMPILER__3233_Debug /home/ug/Documents/algorithm/src/3233.cpp || cmake_object_order_depends_target_3233
  DEP_FILE = CMakeFiles/3233.dir/src/3233.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3233.dir
  OBJECT_FILE_DIR = CMakeFiles/3233.dir/src

build CMakeFiles/3233.dir/src/comm.cpp.o: CXX_COMPILER__3233_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3233
  DEP_FILE = CMakeFiles/3233.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3233.dir
  OBJECT_FILE_DIR = CMakeFiles/3233.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3233


#############################################
# Link the executable 3233

build 3233: CXX_EXECUTABLE_LINKER__3233_Debug CMakeFiles/3233.dir/src/3233.cpp.o CMakeFiles/3233.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3233.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3233
  TARGET_PDB = 3233.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3235


#############################################
# Order-only phony target for 3235

build cmake_object_order_depends_target_3235: phony || CMakeFiles/3235.dir

build CMakeFiles/3235.dir/src/3235.cpp.o: CXX_COMPILER__3235_Debug /home/ug/Documents/algorithm/src/3235.cpp || cmake_object_order_depends_target_3235
  DEP_FILE = CMakeFiles/3235.dir/src/3235.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3235.dir
  OBJECT_FILE_DIR = CMakeFiles/3235.dir/src

build CMakeFiles/3235.dir/src/comm.cpp.o: CXX_COMPILER__3235_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3235
  DEP_FILE = CMakeFiles/3235.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3235.dir
  OBJECT_FILE_DIR = CMakeFiles/3235.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3235


#############################################
# Link the executable 3235

build 3235: CXX_EXECUTABLE_LINKER__3235_Debug CMakeFiles/3235.dir/src/3235.cpp.o CMakeFiles/3235.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3235.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3235
  TARGET_PDB = 3235.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3235_cp


#############################################
# Order-only phony target for 3235_cp

build cmake_object_order_depends_target_3235_cp: phony || CMakeFiles/3235_cp.dir

build CMakeFiles/3235_cp.dir/src/3235_cp.cpp.o: CXX_COMPILER__3235_cp_Debug /home/ug/Documents/algorithm/src/3235_cp.cpp || cmake_object_order_depends_target_3235_cp
  DEP_FILE = CMakeFiles/3235_cp.dir/src/3235_cp.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3235_cp.dir
  OBJECT_FILE_DIR = CMakeFiles/3235_cp.dir/src

build CMakeFiles/3235_cp.dir/src/comm.cpp.o: CXX_COMPILER__3235_cp_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3235_cp
  DEP_FILE = CMakeFiles/3235_cp.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3235_cp.dir
  OBJECT_FILE_DIR = CMakeFiles/3235_cp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3235_cp


#############################################
# Link the executable 3235_cp

build 3235_cp: CXX_EXECUTABLE_LINKER__3235_cp_Debug CMakeFiles/3235_cp.dir/src/3235_cp.cpp.o CMakeFiles/3235_cp.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3235_cp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3235_cp
  TARGET_PDB = 3235_cp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3244


#############################################
# Order-only phony target for 3244

build cmake_object_order_depends_target_3244: phony || CMakeFiles/3244.dir

build CMakeFiles/3244.dir/src/3244.cpp.o: CXX_COMPILER__3244_Debug /home/ug/Documents/algorithm/src/3244.cpp || cmake_object_order_depends_target_3244
  DEP_FILE = CMakeFiles/3244.dir/src/3244.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3244.dir
  OBJECT_FILE_DIR = CMakeFiles/3244.dir/src

build CMakeFiles/3244.dir/src/comm.cpp.o: CXX_COMPILER__3244_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3244
  DEP_FILE = CMakeFiles/3244.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3244.dir
  OBJECT_FILE_DIR = CMakeFiles/3244.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3244


#############################################
# Link the executable 3244

build 3244: CXX_EXECUTABLE_LINKER__3244_Debug CMakeFiles/3244.dir/src/3244.cpp.o CMakeFiles/3244.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3244.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3244
  TARGET_PDB = 3244.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3248


#############################################
# Order-only phony target for 3248

build cmake_object_order_depends_target_3248: phony || CMakeFiles/3248.dir

build CMakeFiles/3248.dir/src/3248.cpp.o: CXX_COMPILER__3248_Debug /home/ug/Documents/algorithm/src/3248.cpp || cmake_object_order_depends_target_3248
  DEP_FILE = CMakeFiles/3248.dir/src/3248.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3248.dir
  OBJECT_FILE_DIR = CMakeFiles/3248.dir/src

build CMakeFiles/3248.dir/src/comm.cpp.o: CXX_COMPILER__3248_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3248
  DEP_FILE = CMakeFiles/3248.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3248.dir
  OBJECT_FILE_DIR = CMakeFiles/3248.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3248


#############################################
# Link the executable 3248

build 3248: CXX_EXECUTABLE_LINKER__3248_Debug CMakeFiles/3248.dir/src/3248.cpp.o CMakeFiles/3248.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3248.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3248
  TARGET_PDB = 3248.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3249


#############################################
# Order-only phony target for 3249

build cmake_object_order_depends_target_3249: phony || CMakeFiles/3249.dir

build CMakeFiles/3249.dir/src/3249.cpp.o: CXX_COMPILER__3249_Debug /home/ug/Documents/algorithm/src/3249.cpp || cmake_object_order_depends_target_3249
  DEP_FILE = CMakeFiles/3249.dir/src/3249.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3249.dir
  OBJECT_FILE_DIR = CMakeFiles/3249.dir/src

build CMakeFiles/3249.dir/src/comm.cpp.o: CXX_COMPILER__3249_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3249
  DEP_FILE = CMakeFiles/3249.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3249.dir
  OBJECT_FILE_DIR = CMakeFiles/3249.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3249


#############################################
# Link the executable 3249

build 3249: CXX_EXECUTABLE_LINKER__3249_Debug CMakeFiles/3249.dir/src/3249.cpp.o CMakeFiles/3249.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3249.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3249
  TARGET_PDB = 3249.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3250


#############################################
# Order-only phony target for 3250

build cmake_object_order_depends_target_3250: phony || CMakeFiles/3250.dir

build CMakeFiles/3250.dir/src/3250.cpp.o: CXX_COMPILER__3250_Debug /home/ug/Documents/algorithm/src/3250.cpp || cmake_object_order_depends_target_3250
  DEP_FILE = CMakeFiles/3250.dir/src/3250.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3250.dir
  OBJECT_FILE_DIR = CMakeFiles/3250.dir/src

build CMakeFiles/3250.dir/src/comm.cpp.o: CXX_COMPILER__3250_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3250
  DEP_FILE = CMakeFiles/3250.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3250.dir
  OBJECT_FILE_DIR = CMakeFiles/3250.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3250


#############################################
# Link the executable 3250

build 3250: CXX_EXECUTABLE_LINKER__3250_Debug CMakeFiles/3250.dir/src/3250.cpp.o CMakeFiles/3250.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3250.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3250
  TARGET_PDB = 3250.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3254


#############################################
# Order-only phony target for 3254

build cmake_object_order_depends_target_3254: phony || CMakeFiles/3254.dir

build CMakeFiles/3254.dir/src/3254.cpp.o: CXX_COMPILER__3254_Debug /home/ug/Documents/algorithm/src/3254.cpp || cmake_object_order_depends_target_3254
  DEP_FILE = CMakeFiles/3254.dir/src/3254.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3254.dir
  OBJECT_FILE_DIR = CMakeFiles/3254.dir/src

build CMakeFiles/3254.dir/src/comm.cpp.o: CXX_COMPILER__3254_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3254
  DEP_FILE = CMakeFiles/3254.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3254.dir
  OBJECT_FILE_DIR = CMakeFiles/3254.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3254


#############################################
# Link the executable 3254

build 3254: CXX_EXECUTABLE_LINKER__3254_Debug CMakeFiles/3254.dir/src/3254.cpp.o CMakeFiles/3254.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3254.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3254
  TARGET_PDB = 3254.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3255


#############################################
# Order-only phony target for 3255

build cmake_object_order_depends_target_3255: phony || CMakeFiles/3255.dir

build CMakeFiles/3255.dir/src/3255.cpp.o: CXX_COMPILER__3255_Debug /home/ug/Documents/algorithm/src/3255.cpp || cmake_object_order_depends_target_3255
  DEP_FILE = CMakeFiles/3255.dir/src/3255.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3255.dir
  OBJECT_FILE_DIR = CMakeFiles/3255.dir/src

build CMakeFiles/3255.dir/src/comm.cpp.o: CXX_COMPILER__3255_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3255
  DEP_FILE = CMakeFiles/3255.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3255.dir
  OBJECT_FILE_DIR = CMakeFiles/3255.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3255


#############################################
# Link the executable 3255

build 3255: CXX_EXECUTABLE_LINKER__3255_Debug CMakeFiles/3255.dir/src/3255.cpp.o CMakeFiles/3255.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3255.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3255
  TARGET_PDB = 3255.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3258


#############################################
# Order-only phony target for 3258

build cmake_object_order_depends_target_3258: phony || CMakeFiles/3258.dir

build CMakeFiles/3258.dir/src/3258.cpp.o: CXX_COMPILER__3258_Debug /home/ug/Documents/algorithm/src/3258.cpp || cmake_object_order_depends_target_3258
  DEP_FILE = CMakeFiles/3258.dir/src/3258.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3258.dir
  OBJECT_FILE_DIR = CMakeFiles/3258.dir/src

build CMakeFiles/3258.dir/src/comm.cpp.o: CXX_COMPILER__3258_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3258
  DEP_FILE = CMakeFiles/3258.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3258.dir
  OBJECT_FILE_DIR = CMakeFiles/3258.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3258


#############################################
# Link the executable 3258

build 3258: CXX_EXECUTABLE_LINKER__3258_Debug CMakeFiles/3258.dir/src/3258.cpp.o CMakeFiles/3258.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3258.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3258
  TARGET_PDB = 3258.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3259


#############################################
# Order-only phony target for 3259

build cmake_object_order_depends_target_3259: phony || CMakeFiles/3259.dir

build CMakeFiles/3259.dir/src/3259.cpp.o: CXX_COMPILER__3259_Debug /home/ug/Documents/algorithm/src/3259.cpp || cmake_object_order_depends_target_3259
  DEP_FILE = CMakeFiles/3259.dir/src/3259.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3259.dir
  OBJECT_FILE_DIR = CMakeFiles/3259.dir/src

build CMakeFiles/3259.dir/src/comm.cpp.o: CXX_COMPILER__3259_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3259
  DEP_FILE = CMakeFiles/3259.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3259.dir
  OBJECT_FILE_DIR = CMakeFiles/3259.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3259


#############################################
# Link the executable 3259

build 3259: CXX_EXECUTABLE_LINKER__3259_Debug CMakeFiles/3259.dir/src/3259.cpp.o CMakeFiles/3259.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3259.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3259
  TARGET_PDB = 3259.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 326


#############################################
# Order-only phony target for 326

build cmake_object_order_depends_target_326: phony || CMakeFiles/326.dir

build CMakeFiles/326.dir/src/326.cpp.o: CXX_COMPILER__326_Debug /home/ug/Documents/algorithm/src/326.cpp || cmake_object_order_depends_target_326
  DEP_FILE = CMakeFiles/326.dir/src/326.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/326.dir
  OBJECT_FILE_DIR = CMakeFiles/326.dir/src

build CMakeFiles/326.dir/src/comm.cpp.o: CXX_COMPILER__326_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_326
  DEP_FILE = CMakeFiles/326.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/326.dir
  OBJECT_FILE_DIR = CMakeFiles/326.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 326


#############################################
# Link the executable 326

build 326: CXX_EXECUTABLE_LINKER__326_Debug CMakeFiles/326.dir/src/326.cpp.o CMakeFiles/326.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/326.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 326
  TARGET_PDB = 326.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3266


#############################################
# Order-only phony target for 3266

build cmake_object_order_depends_target_3266: phony || CMakeFiles/3266.dir

build CMakeFiles/3266.dir/src/3266.cpp.o: CXX_COMPILER__3266_Debug /home/ug/Documents/algorithm/src/3266.cpp || cmake_object_order_depends_target_3266
  DEP_FILE = CMakeFiles/3266.dir/src/3266.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3266.dir
  OBJECT_FILE_DIR = CMakeFiles/3266.dir/src

build CMakeFiles/3266.dir/src/comm.cpp.o: CXX_COMPILER__3266_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3266
  DEP_FILE = CMakeFiles/3266.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3266.dir
  OBJECT_FILE_DIR = CMakeFiles/3266.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3266


#############################################
# Link the executable 3266

build 3266: CXX_EXECUTABLE_LINKER__3266_Debug CMakeFiles/3266.dir/src/3266.cpp.o CMakeFiles/3266.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3266.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3266
  TARGET_PDB = 3266.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3354


#############################################
# Order-only phony target for 3354

build cmake_object_order_depends_target_3354: phony || CMakeFiles/3354.dir

build CMakeFiles/3354.dir/src/3354.cpp.o: CXX_COMPILER__3354_Debug /home/ug/Documents/algorithm/src/3354.cpp || cmake_object_order_depends_target_3354
  DEP_FILE = CMakeFiles/3354.dir/src/3354.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3354.dir
  OBJECT_FILE_DIR = CMakeFiles/3354.dir/src

build CMakeFiles/3354.dir/src/comm.cpp.o: CXX_COMPILER__3354_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3354
  DEP_FILE = CMakeFiles/3354.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3354.dir
  OBJECT_FILE_DIR = CMakeFiles/3354.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3354


#############################################
# Link the executable 3354

build 3354: CXX_EXECUTABLE_LINKER__3354_Debug CMakeFiles/3354.dir/src/3354.cpp.o CMakeFiles/3354.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3354.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3354
  TARGET_PDB = 3354.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3356


#############################################
# Order-only phony target for 3356

build cmake_object_order_depends_target_3356: phony || CMakeFiles/3356.dir

build CMakeFiles/3356.dir/src/3356.cpp.o: CXX_COMPILER__3356_Debug /home/ug/Documents/algorithm/src/3356.cpp || cmake_object_order_depends_target_3356
  DEP_FILE = CMakeFiles/3356.dir/src/3356.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3356.dir
  OBJECT_FILE_DIR = CMakeFiles/3356.dir/src

build CMakeFiles/3356.dir/src/comm.cpp.o: CXX_COMPILER__3356_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3356
  DEP_FILE = CMakeFiles/3356.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3356.dir
  OBJECT_FILE_DIR = CMakeFiles/3356.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3356


#############################################
# Link the executable 3356

build 3356: CXX_EXECUTABLE_LINKER__3356_Debug CMakeFiles/3356.dir/src/3356.cpp.o CMakeFiles/3356.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3356.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3356
  TARGET_PDB = 3356.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3357


#############################################
# Order-only phony target for 3357

build cmake_object_order_depends_target_3357: phony || CMakeFiles/3357.dir

build CMakeFiles/3357.dir/src/3357.cpp.o: CXX_COMPILER__3357_Debug /home/ug/Documents/algorithm/src/3357.cpp || cmake_object_order_depends_target_3357
  DEP_FILE = CMakeFiles/3357.dir/src/3357.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3357.dir
  OBJECT_FILE_DIR = CMakeFiles/3357.dir/src

build CMakeFiles/3357.dir/src/comm.cpp.o: CXX_COMPILER__3357_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_3357
  DEP_FILE = CMakeFiles/3357.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/3357.dir
  OBJECT_FILE_DIR = CMakeFiles/3357.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 3357


#############################################
# Link the executable 3357

build 3357: CXX_EXECUTABLE_LINKER__3357_Debug CMakeFiles/3357.dir/src/3357.cpp.o CMakeFiles/3357.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/3357.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3357
  TARGET_PDB = 3357.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 342


#############################################
# Order-only phony target for 342

build cmake_object_order_depends_target_342: phony || CMakeFiles/342.dir

build CMakeFiles/342.dir/src/342.cpp.o: CXX_COMPILER__342_Debug /home/ug/Documents/algorithm/src/342.cpp || cmake_object_order_depends_target_342
  DEP_FILE = CMakeFiles/342.dir/src/342.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/342.dir
  OBJECT_FILE_DIR = CMakeFiles/342.dir/src

build CMakeFiles/342.dir/src/comm.cpp.o: CXX_COMPILER__342_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_342
  DEP_FILE = CMakeFiles/342.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/342.dir
  OBJECT_FILE_DIR = CMakeFiles/342.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 342


#############################################
# Link the executable 342

build 342: CXX_EXECUTABLE_LINKER__342_Debug CMakeFiles/342.dir/src/342.cpp.o CMakeFiles/342.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/342.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 342
  TARGET_PDB = 342.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 367


#############################################
# Order-only phony target for 367

build cmake_object_order_depends_target_367: phony || CMakeFiles/367.dir

build CMakeFiles/367.dir/src/367.cpp.o: CXX_COMPILER__367_Debug /home/ug/Documents/algorithm/src/367.cpp || cmake_object_order_depends_target_367
  DEP_FILE = CMakeFiles/367.dir/src/367.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/367.dir
  OBJECT_FILE_DIR = CMakeFiles/367.dir/src

build CMakeFiles/367.dir/src/comm.cpp.o: CXX_COMPILER__367_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_367
  DEP_FILE = CMakeFiles/367.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/367.dir
  OBJECT_FILE_DIR = CMakeFiles/367.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 367


#############################################
# Link the executable 367

build 367: CXX_EXECUTABLE_LINKER__367_Debug CMakeFiles/367.dir/src/367.cpp.o CMakeFiles/367.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/367.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 367
  TARGET_PDB = 367.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.full_arrange


#############################################
# Order-only phony target for 4.full_arrange

build cmake_object_order_depends_target_4.full_arrange: phony || CMakeFiles/4.full_arrange.dir

build CMakeFiles/4.full_arrange.dir/src/4.full_arrange.cpp.o: CXX_COMPILER__4.2efull_arrange_Debug /home/ug/Documents/algorithm/src/4.full_arrange.cpp || cmake_object_order_depends_target_4.full_arrange
  DEP_FILE = CMakeFiles/4.full_arrange.dir/src/4.full_arrange.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/4.full_arrange.dir
  OBJECT_FILE_DIR = CMakeFiles/4.full_arrange.dir/src

build CMakeFiles/4.full_arrange.dir/src/comm.cpp.o: CXX_COMPILER__4.2efull_arrange_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_4.full_arrange
  DEP_FILE = CMakeFiles/4.full_arrange.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/4.full_arrange.dir
  OBJECT_FILE_DIR = CMakeFiles/4.full_arrange.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 4.full_arrange


#############################################
# Link the executable 4.full_arrange

build 4.full_arrange: CXX_EXECUTABLE_LINKER__4.2efull_arrange_Debug CMakeFiles/4.full_arrange.dir/src/4.full_arrange.cpp.o CMakeFiles/4.full_arrange.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/4.full_arrange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4.full_arrange
  TARGET_PDB = 4.full_arrange.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 41


#############################################
# Order-only phony target for 41

build cmake_object_order_depends_target_41: phony || CMakeFiles/41.dir

build CMakeFiles/41.dir/src/41.cpp.o: CXX_COMPILER__41_Debug /home/ug/Documents/algorithm/src/41.cpp || cmake_object_order_depends_target_41
  DEP_FILE = CMakeFiles/41.dir/src/41.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/41.dir
  OBJECT_FILE_DIR = CMakeFiles/41.dir/src

build CMakeFiles/41.dir/src/comm.cpp.o: CXX_COMPILER__41_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_41
  DEP_FILE = CMakeFiles/41.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/41.dir
  OBJECT_FILE_DIR = CMakeFiles/41.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 41


#############################################
# Link the executable 41

build 41: CXX_EXECUTABLE_LINKER__41_Debug CMakeFiles/41.dir/src/41.cpp.o CMakeFiles/41.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 41
  TARGET_PDB = 41.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 42


#############################################
# Order-only phony target for 42

build cmake_object_order_depends_target_42: phony || CMakeFiles/42.dir

build CMakeFiles/42.dir/src/42.cpp.o: CXX_COMPILER__42_Debug /home/ug/Documents/algorithm/src/42.cpp || cmake_object_order_depends_target_42
  DEP_FILE = CMakeFiles/42.dir/src/42.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/42.dir
  OBJECT_FILE_DIR = CMakeFiles/42.dir/src

build CMakeFiles/42.dir/src/comm.cpp.o: CXX_COMPILER__42_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_42
  DEP_FILE = CMakeFiles/42.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/42.dir
  OBJECT_FILE_DIR = CMakeFiles/42.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 42


#############################################
# Link the executable 42

build 42: CXX_EXECUTABLE_LINKER__42_Debug CMakeFiles/42.dir/src/42.cpp.o CMakeFiles/42.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 42
  TARGET_PDB = 42.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 45


#############################################
# Order-only phony target for 45

build cmake_object_order_depends_target_45: phony || CMakeFiles/45.dir

build CMakeFiles/45.dir/src/45.cpp.o: CXX_COMPILER__45_Debug /home/ug/Documents/algorithm/src/45.cpp || cmake_object_order_depends_target_45
  DEP_FILE = CMakeFiles/45.dir/src/45.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/45.dir
  OBJECT_FILE_DIR = CMakeFiles/45.dir/src

build CMakeFiles/45.dir/src/comm.cpp.o: CXX_COMPILER__45_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_45
  DEP_FILE = CMakeFiles/45.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/45.dir
  OBJECT_FILE_DIR = CMakeFiles/45.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 45


#############################################
# Link the executable 45

build 45: CXX_EXECUTABLE_LINKER__45_Debug CMakeFiles/45.dir/src/45.cpp.o CMakeFiles/45.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/45.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 45
  TARGET_PDB = 45.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 46


#############################################
# Order-only phony target for 46

build cmake_object_order_depends_target_46: phony || CMakeFiles/46.dir

build CMakeFiles/46.dir/src/46.cpp.o: CXX_COMPILER__46_Debug /home/ug/Documents/algorithm/src/46.cpp || cmake_object_order_depends_target_46
  DEP_FILE = CMakeFiles/46.dir/src/46.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/46.dir
  OBJECT_FILE_DIR = CMakeFiles/46.dir/src

build CMakeFiles/46.dir/src/comm.cpp.o: CXX_COMPILER__46_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_46
  DEP_FILE = CMakeFiles/46.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/46.dir
  OBJECT_FILE_DIR = CMakeFiles/46.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 46


#############################################
# Link the executable 46

build 46: CXX_EXECUTABLE_LINKER__46_Debug CMakeFiles/46.dir/src/46.cpp.o CMakeFiles/46.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/46.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 46
  TARGET_PDB = 46.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 464


#############################################
# Order-only phony target for 464

build cmake_object_order_depends_target_464: phony || CMakeFiles/464.dir

build CMakeFiles/464.dir/src/464.cpp.o: CXX_COMPILER__464_Debug /home/ug/Documents/algorithm/src/464.cpp || cmake_object_order_depends_target_464
  DEP_FILE = CMakeFiles/464.dir/src/464.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/464.dir
  OBJECT_FILE_DIR = CMakeFiles/464.dir/src

build CMakeFiles/464.dir/src/comm.cpp.o: CXX_COMPILER__464_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_464
  DEP_FILE = CMakeFiles/464.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/464.dir
  OBJECT_FILE_DIR = CMakeFiles/464.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 464


#############################################
# Link the executable 464

build 464: CXX_EXECUTABLE_LINKER__464_Debug CMakeFiles/464.dir/src/464.cpp.o CMakeFiles/464.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/464.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 464
  TARGET_PDB = 464.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 47


#############################################
# Order-only phony target for 47

build cmake_object_order_depends_target_47: phony || CMakeFiles/47.dir

build CMakeFiles/47.dir/src/47.cpp.o: CXX_COMPILER__47_Debug /home/ug/Documents/algorithm/src/47.cpp || cmake_object_order_depends_target_47
  DEP_FILE = CMakeFiles/47.dir/src/47.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/47.dir
  OBJECT_FILE_DIR = CMakeFiles/47.dir/src

build CMakeFiles/47.dir/src/comm.cpp.o: CXX_COMPILER__47_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_47
  DEP_FILE = CMakeFiles/47.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/47.dir
  OBJECT_FILE_DIR = CMakeFiles/47.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 47


#############################################
# Link the executable 47

build 47: CXX_EXECUTABLE_LINKER__47_Debug CMakeFiles/47.dir/src/47.cpp.o CMakeFiles/47.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/47.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 47
  TARGET_PDB = 47.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 49


#############################################
# Order-only phony target for 49

build cmake_object_order_depends_target_49: phony || CMakeFiles/49.dir

build CMakeFiles/49.dir/src/49.cpp.o: CXX_COMPILER__49_Debug /home/ug/Documents/algorithm/src/49.cpp || cmake_object_order_depends_target_49
  DEP_FILE = CMakeFiles/49.dir/src/49.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/49.dir
  OBJECT_FILE_DIR = CMakeFiles/49.dir/src

build CMakeFiles/49.dir/src/comm.cpp.o: CXX_COMPILER__49_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_49
  DEP_FILE = CMakeFiles/49.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/49.dir
  OBJECT_FILE_DIR = CMakeFiles/49.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 49


#############################################
# Link the executable 49

build 49: CXX_EXECUTABLE_LINKER__49_Debug CMakeFiles/49.dir/src/49.cpp.o CMakeFiles/49.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/49.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 49
  TARGET_PDB = 49.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5.n_queen


#############################################
# Order-only phony target for 5.n_queen

build cmake_object_order_depends_target_5.n_queen: phony || CMakeFiles/5.n_queen.dir

build CMakeFiles/5.n_queen.dir/src/5.n_queen.cpp.o: CXX_COMPILER__5.2en_queen_Debug /home/ug/Documents/algorithm/src/5.n_queen.cpp || cmake_object_order_depends_target_5.n_queen
  DEP_FILE = CMakeFiles/5.n_queen.dir/src/5.n_queen.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/5.n_queen.dir
  OBJECT_FILE_DIR = CMakeFiles/5.n_queen.dir/src

build CMakeFiles/5.n_queen.dir/src/comm.cpp.o: CXX_COMPILER__5.2en_queen_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_5.n_queen
  DEP_FILE = CMakeFiles/5.n_queen.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/5.n_queen.dir
  OBJECT_FILE_DIR = CMakeFiles/5.n_queen.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 5.n_queen


#############################################
# Link the executable 5.n_queen

build 5.n_queen: CXX_EXECUTABLE_LINKER__5.2en_queen_Debug CMakeFiles/5.n_queen.dir/src/5.n_queen.cpp.o CMakeFiles/5.n_queen.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/5.n_queen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.n_queen
  TARGET_PDB = 5.n_queen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 51


#############################################
# Order-only phony target for 51

build cmake_object_order_depends_target_51: phony || CMakeFiles/51.dir

build CMakeFiles/51.dir/src/51.cpp.o: CXX_COMPILER__51_Debug /home/ug/Documents/algorithm/src/51.cpp || cmake_object_order_depends_target_51
  DEP_FILE = CMakeFiles/51.dir/src/51.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/51.dir
  OBJECT_FILE_DIR = CMakeFiles/51.dir/src

build CMakeFiles/51.dir/src/comm.cpp.o: CXX_COMPILER__51_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_51
  DEP_FILE = CMakeFiles/51.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/51.dir
  OBJECT_FILE_DIR = CMakeFiles/51.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 51


#############################################
# Link the executable 51

build 51: CXX_EXECUTABLE_LINKER__51_Debug CMakeFiles/51.dir/src/51.cpp.o CMakeFiles/51.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/51.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 51
  TARGET_PDB = 51.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 55


#############################################
# Order-only phony target for 55

build cmake_object_order_depends_target_55: phony || CMakeFiles/55.dir

build CMakeFiles/55.dir/src/55.cpp.o: CXX_COMPILER__55_Debug /home/ug/Documents/algorithm/src/55.cpp || cmake_object_order_depends_target_55
  DEP_FILE = CMakeFiles/55.dir/src/55.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/55.dir
  OBJECT_FILE_DIR = CMakeFiles/55.dir/src

build CMakeFiles/55.dir/src/comm.cpp.o: CXX_COMPILER__55_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_55
  DEP_FILE = CMakeFiles/55.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/55.dir
  OBJECT_FILE_DIR = CMakeFiles/55.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 55


#############################################
# Link the executable 55

build 55: CXX_EXECUTABLE_LINKER__55_Debug CMakeFiles/55.dir/src/55.cpp.o CMakeFiles/55.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/55.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 55
  TARGET_PDB = 55.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.min_window


#############################################
# Order-only phony target for 6.min_window

build cmake_object_order_depends_target_6.min_window: phony || CMakeFiles/6.min_window.dir

build CMakeFiles/6.min_window.dir/src/6.min_window.cpp.o: CXX_COMPILER__6.2emin_window_Debug /home/ug/Documents/algorithm/src/6.min_window.cpp || cmake_object_order_depends_target_6.min_window
  DEP_FILE = CMakeFiles/6.min_window.dir/src/6.min_window.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/6.min_window.dir
  OBJECT_FILE_DIR = CMakeFiles/6.min_window.dir/src

build CMakeFiles/6.min_window.dir/src/comm.cpp.o: CXX_COMPILER__6.2emin_window_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_6.min_window
  DEP_FILE = CMakeFiles/6.min_window.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/6.min_window.dir
  OBJECT_FILE_DIR = CMakeFiles/6.min_window.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 6.min_window


#############################################
# Link the executable 6.min_window

build 6.min_window: CXX_EXECUTABLE_LINKER__6.2emin_window_Debug CMakeFiles/6.min_window.dir/src/6.min_window.cpp.o CMakeFiles/6.min_window.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/6.min_window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6.min_window
  TARGET_PDB = 6.min_window.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 632


#############################################
# Order-only phony target for 632

build cmake_object_order_depends_target_632: phony || CMakeFiles/632.dir

build CMakeFiles/632.dir/src/632.cpp.o: CXX_COMPILER__632_Debug /home/ug/Documents/algorithm/src/632.cpp || cmake_object_order_depends_target_632
  DEP_FILE = CMakeFiles/632.dir/src/632.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/632.dir
  OBJECT_FILE_DIR = CMakeFiles/632.dir/src

build CMakeFiles/632.dir/src/comm.cpp.o: CXX_COMPILER__632_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_632
  DEP_FILE = CMakeFiles/632.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/632.dir
  OBJECT_FILE_DIR = CMakeFiles/632.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 632


#############################################
# Link the executable 632

build 632: CXX_EXECUTABLE_LINKER__632_Debug CMakeFiles/632.dir/src/632.cpp.o CMakeFiles/632.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/632.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 632
  TARGET_PDB = 632.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 633


#############################################
# Order-only phony target for 633

build cmake_object_order_depends_target_633: phony || CMakeFiles/633.dir

build CMakeFiles/633.dir/src/633.cpp.o: CXX_COMPILER__633_Debug /home/ug/Documents/algorithm/src/633.cpp || cmake_object_order_depends_target_633
  DEP_FILE = CMakeFiles/633.dir/src/633.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/633.dir
  OBJECT_FILE_DIR = CMakeFiles/633.dir/src

build CMakeFiles/633.dir/src/comm.cpp.o: CXX_COMPILER__633_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_633
  DEP_FILE = CMakeFiles/633.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/633.dir
  OBJECT_FILE_DIR = CMakeFiles/633.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 633


#############################################
# Link the executable 633

build 633: CXX_EXECUTABLE_LINKER__633_Debug CMakeFiles/633.dir/src/633.cpp.o CMakeFiles/633.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/633.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 633
  TARGET_PDB = 633.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 69


#############################################
# Order-only phony target for 69

build cmake_object_order_depends_target_69: phony || CMakeFiles/69.dir

build CMakeFiles/69.dir/src/69.cpp.o: CXX_COMPILER__69_Debug /home/ug/Documents/algorithm/src/69.cpp || cmake_object_order_depends_target_69
  DEP_FILE = CMakeFiles/69.dir/src/69.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/69.dir
  OBJECT_FILE_DIR = CMakeFiles/69.dir/src

build CMakeFiles/69.dir/src/comm.cpp.o: CXX_COMPILER__69_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_69
  DEP_FILE = CMakeFiles/69.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/69.dir
  OBJECT_FILE_DIR = CMakeFiles/69.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 69


#############################################
# Link the executable 69

build 69: CXX_EXECUTABLE_LINKER__69_Debug CMakeFiles/69.dir/src/69.cpp.o CMakeFiles/69.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/69.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 69
  TARGET_PDB = 69.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/src/7.cpp.o: CXX_COMPILER__7_Debug /home/ug/Documents/algorithm/src/7.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/src/7.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir/src

build CMakeFiles/7.dir/src/comm.cpp.o: CXX_COMPILER__7_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7

build 7: CXX_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/src/7.cpp.o CMakeFiles/7.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7
  TARGET_PDB = 7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 70


#############################################
# Order-only phony target for 70

build cmake_object_order_depends_target_70: phony || CMakeFiles/70.dir

build CMakeFiles/70.dir/src/70.cpp.o: CXX_COMPILER__70_Debug /home/ug/Documents/algorithm/src/70.cpp || cmake_object_order_depends_target_70
  DEP_FILE = CMakeFiles/70.dir/src/70.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/70.dir
  OBJECT_FILE_DIR = CMakeFiles/70.dir/src

build CMakeFiles/70.dir/src/comm.cpp.o: CXX_COMPILER__70_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_70
  DEP_FILE = CMakeFiles/70.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/70.dir
  OBJECT_FILE_DIR = CMakeFiles/70.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 70


#############################################
# Link the executable 70

build 70: CXX_EXECUTABLE_LINKER__70_Debug CMakeFiles/70.dir/src/70.cpp.o CMakeFiles/70.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/70.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 70
  TARGET_PDB = 70.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 743


#############################################
# Order-only phony target for 743

build cmake_object_order_depends_target_743: phony || CMakeFiles/743.dir

build CMakeFiles/743.dir/src/743.cpp.o: CXX_COMPILER__743_Debug /home/ug/Documents/algorithm/src/743.cpp || cmake_object_order_depends_target_743
  DEP_FILE = CMakeFiles/743.dir/src/743.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/743.dir
  OBJECT_FILE_DIR = CMakeFiles/743.dir/src

build CMakeFiles/743.dir/src/comm.cpp.o: CXX_COMPILER__743_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_743
  DEP_FILE = CMakeFiles/743.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/743.dir
  OBJECT_FILE_DIR = CMakeFiles/743.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 743


#############################################
# Link the executable 743

build 743: CXX_EXECUTABLE_LINKER__743_Debug CMakeFiles/743.dir/src/743.cpp.o CMakeFiles/743.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/743.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 743
  TARGET_PDB = 743.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 746


#############################################
# Order-only phony target for 746

build cmake_object_order_depends_target_746: phony || CMakeFiles/746.dir

build CMakeFiles/746.dir/src/746.cpp.o: CXX_COMPILER__746_Debug /home/ug/Documents/algorithm/src/746.cpp || cmake_object_order_depends_target_746
  DEP_FILE = CMakeFiles/746.dir/src/746.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/746.dir
  OBJECT_FILE_DIR = CMakeFiles/746.dir/src

build CMakeFiles/746.dir/src/comm.cpp.o: CXX_COMPILER__746_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_746
  DEP_FILE = CMakeFiles/746.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/746.dir
  OBJECT_FILE_DIR = CMakeFiles/746.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 746


#############################################
# Link the executable 746

build 746: CXX_EXECUTABLE_LINKER__746_Debug CMakeFiles/746.dir/src/746.cpp.o CMakeFiles/746.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/746.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 746
  TARGET_PDB = 746.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 935


#############################################
# Order-only phony target for 935

build cmake_object_order_depends_target_935: phony || CMakeFiles/935.dir

build CMakeFiles/935.dir/src/935.cpp.o: CXX_COMPILER__935_Debug /home/ug/Documents/algorithm/src/935.cpp || cmake_object_order_depends_target_935
  DEP_FILE = CMakeFiles/935.dir/src/935.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/935.dir
  OBJECT_FILE_DIR = CMakeFiles/935.dir/src

build CMakeFiles/935.dir/src/comm.cpp.o: CXX_COMPILER__935_Debug /home/ug/Documents/algorithm/src/comm.cpp || cmake_object_order_depends_target_935
  DEP_FILE = CMakeFiles/935.dir/src/comm.cpp.o.d
  FLAGS = -g -Wall -Wextra -O0 -g -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/935.dir
  OBJECT_FILE_DIR = CMakeFiles/935.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 935


#############################################
# Link the executable 935

build 935: CXX_EXECUTABLE_LINKER__935_Debug CMakeFiles/935.dir/src/935.cpp.o CMakeFiles/935.dir/src/comm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/935.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 935
  TARGET_PDB = 935.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ug/Documents/algorithm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ug/Documents/algorithm/build && /usr/bin/cmake --regenerate-during-build -S/home/ug/Documents/algorithm -B/home/ug/Documents/algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ug/Documents/algorithm/build

build all: phony 1.labyrinth 13 1338 134 14 15 198 2.wf 202 204 224 27 2717 2869 3.dp 3186 3206 3208 3218 3226 3233 3235 3235_cp 3244 3248 3249 3250 3254 3255 3258 3259 326 3266 3354 3356 3357 342 367 4.full_arrange 41 42 45 46 464 47 49 5.n_queen 51 55 6.min_window 632 633 69 7 70 743 746 935

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ug/Documents/algorithm/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ug/Documents/algorithm/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
